# GateIn-REST-API

./: pom.xml
src/main/java/org/gatein/api/rest/: APIApplication.java
src/main/java/org/gatein/api/rest/resource/: APIRootResource.java  DocumentationResource.java  IdentifiableResource.java  Link.java  PageResource.java  PagesResource.java  Resource.java  SitesResource.java
src/main/java/org/gatein/api/rest/resource/content/: ApplicationResource.java  CategoriesResource.java  CategoryResource.java  ContentRegistryResource.java  ContentsResource.java  GadgetContentResource.java  GadgetDataResource.java  GadgetRepositoryResource.java  ManagedContentResource.java  ManagedContentsResource.java  PortletContentResource.java  PortletRepositoryResource.java  WSRPContentResource.java  WSRPRepositoryResource.java
src/main/java/org/gatein/api/rest/resource/handler/: CategoriesHandler.java  CategoryHandler.java  CollectionHandler.java  ContentRegistryHandler.java  ContentsHandler.java  GadgetHandler.java  GadgetRepositoryHandler.java  Handler.java  ManagedContentHandler.java  PortletHandler.java  PortletRepositoryHandler.java
src/main/java/org/gatein/api/rest/service/: APIService.java  CategoriesService.java  ContentRegistryService.java  ContentsService.java  DocumentationService.java  GadgetRepositoryService.java  PagesService.java  PortletRespositoryService.java  SitesService.java  WSRPRepositoryService.java
src/main/resources/conf/portal/: configuration.xml
src/test/java/org/gatein/api/rest/: ApiRootTestCase.java  ApiTestCase.java  CategoriesTest.java  CategoryTest.java  ContentRegistryTestCase.java  ManagedContentTestCase.java
